ResourcesLua/CredentialInputForm.xaml

<Window x:Class="ResourcesLua.CredentialInputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesLua"
        mc:Ignorable="d"
        Title="CredentialInputForm" Height="220" Width="415" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MinWidth="415" MinHeight="220" MaxWidth="415" MaxHeight="220">
    <Grid>
        <Label x:Name="label"  Margin="10,10,10,0" VerticalAlignment="Top" Width="272" Height="74" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow">Please enter your Steam Api key! If you don't already have a key, you can create a new Api key on https://steamcommunity.com/dev/apikey</TextBlock>
        </Label>
        <Button x:Name="button" Content="OK" Margin="130,151,130,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="button_Click"/>
        <TextBox x:Name="textBox" Height="23" Margin="20,89,20,0" TextWrapping="Wrap" Text="Enter API key here" VerticalAlignment="Top" Width="252" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus">
        </TextBox>
        <TextBox x:Name="textBox_Copy" Height="23" Margin="42,119,42,0" TextWrapping="Wrap" Text="Enter collection ID here" VerticalAlignment="Top" Width="252" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" LostFocus="textBox1_LostFocus" GotFocus="textBox1_GotFocus" />

    </Grid>
</Window>
