ResourcesLua/WorkshopItemUi.xaml

<UserControl x:Name="userControl" x:Class="ResourcesLua.WorkshopItemUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResourcesLua"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" MaxHeight="75" Height="40" MinHeight="30" Margin="5" MouseEnter="userControl_MouseEnter" MouseLeave="userControl_MouseLeave">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" Margin="0" Source="{Binding thumbnail, ElementName=userControl}"/>
        <CheckBox x:Name="checkBox"  Grid.Column="2" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="label" Grid.Column="1" Margin="0" VerticalContentAlignment="Center" Padding="20,5,5,5" FontWeight="Bold">
            <TextBlock x:Name="text" TextWrapping="WrapWithOverflow">

            </TextBlock>
        </Label>

    </Grid>
</UserControl>
